*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100vh
    width: 100vw
    font-family: 'Lucida Sans Unicode', sans-serif
    background-color: #41b3ff
    display: grid
    align-items: center
    justify-content: center

    .container
        position: relative
        background-color: #ffff
        min-width: 425px
        max-width: 580px
        display: grid
        text-align: center
        justify-content: center
        justify-items: center
        border-radius: 15px

        h4
            margin-top: 30px
        h5
            margin-top: 10px
            margin-bottom: 30px
            font-size: 16px

        input
            width: 125px
            height: 100px
            color: #41b3ff
            border-radius: 5px
            text-align: center
            font-family: 'Lucida Sans Unicode', sans-serif
            font-size: 45px
            border: 2px solid #41b3ff
            -webkit-transition: 0.5s

            &::placeholder
                color: #41b3ff

        #btn
            margin: 26px
            width: 80px
            height: 35px
            background-color: #41b3ff
            border: none
            border-radius: 50px
            color: #ffff
            font-family: 'Lucida Sans Unicode', sans-serif
            font-size: 20px
            -webkit-transition: 0.3s
            cursor: pointer

            &:hover
                background-color: black

        p
            margin: 4px
            font-size: 15px

#p3
    margin-bottom: 30px

.btn2
    margin: 4px
    margin-bottom: 25px
    width: 80px
    height: 35px
    background-color: #ffff
    color: #135079
    border: none
    font-family: 'Lucida Sans Unicode', sans-serif
    font-size: 15px
    font-weight: bold
    cursor: pointer

    &:hover
        color: black

.bold
    font-weight: bold

.none
    display: none


            
            

        

            